
server {
    listen   80;

    root /home/baden/SDK/newgps.navi.cc/www.navi.cc/dist;
    index index.html index.htm;

    # Make site accessible from:
    server_name bigbrother;

    expires 1M; # yes one month

    # Static assets
    location ~* ^.+\.(manifest|appcache)$ {
      expires -1;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        #rewrite ^(.*)#.*$ $1;
        try_files $uri $uri.html $uri/ /index.html;
    }
}
