ul.config_sys_list {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0 0;
    min-width: 800px;
}

ul.config_sys_list li {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-top: -1px;
    background-color: #fff;
    height: 31px;
    /*padding-top: 4px;
    padding-bottom: 4px;*/
}

/*ul.config_sys_list li span:not(.control) {
    margin-top: 4px;
}*/

ul.config_sys_list .off {
    opacity: 0.2;
}


ul.config_sys_list li:hover {
    background-color: #eee;
}

ul.config_sys_list li i {
    color: #666;
    padding: 4px;
    /*border: 5px solid rgba(0,0,0,0);*/
    cursor: pointer;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

ul.config_sys_list li i:hover {
    background-color: #8cf;
}

ul.config_sys_list li:first-child{
    border-top: 1px solid black;
}
span.sysimei, span.sysphone {
    /*border: 1px solid #ccc;*/
    /*height: 23px;*/
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: -9px;
    /*background-color: #eee;*/
}

span.sysphone {
    width: 115px;
}

span.sysleftcontrol {
    float: left;
}

span.sysrightcontrol {
    float: right;
    padding-right: 8px;
}

span.sysrightcontrol i:hover {
    background-color: #f44 !important;
}
.chart{
    /*border: 1px solid blue;*/
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    width: 650px;
    height: 350px;
    border-radius: 10px;
    padding: 0;
    margin: 0;

}

.chart svg path.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 5px;
}

.chart svg .axis path,
.chart svg .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/*    .chart svg .x.axis path {
    display: none;
}
*/

.chart svg .dot {
    fill: steelblue;
    // stroke: #000;
    // stroke-width: 1px;
}

.chart svg .dot:hover {
    fill: lightblue;
}

tr.ui-sortable-placeholder2 {
    /*background-color: green !important;*/
    /*opacity: 0.5;*/
    height: 41px;
    width: 100px;
}

div.config-fuel {
    span {
        display: inline-block;
        width: 130px;
        // margin-right: 40px;
        font-weight: bold;
        padding-top: 20px;
    }
}

ul.config-fuel {
    // background-color: lime;
    list-style-type: none;
    margin: 0;
    padding: 4px 0 20px 0;
    width: 100%;

    li {
        padding: 2px;
        border-bottom: 1px solid #eee;

        &:first-child {
            border-top: 1px solid #eee;
        }

        &.error {
            background-color: #f77;
            -webkit-animation: pulsate 1s ease-out;
            -webkit-animation-iteration-count: infinite;
        }

        input {
            width: 60px;
            margin-left: 20px;
            margin-right: 10px;
        }
    }
}

@-webkit-keyframes pulsate {
    0% {background-color: #fff;}
    50% {background-color: #f66}
    100% {background-color: #fff}
}

.config-fuel-ui-sortable-placeholder {
    background-color: rgba(0, 255, 0, 0.05) !important;
    box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.3);
    height: 34px;
}

a.caricon {
    display: inline-block;
    // border: 1px solid blue;
    // padding-top: 6px;
    width: 24px;
    height: 24px;
    // margin: 2px;
    text-decoration: none;
    color: black;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
    padding: 0px 4px 4px 0px;
    // cursor: pointer;
    &:hover {
        background-color: #ccf;
    }
}


ul.config_sys_list>li i.icon-large {
    padding-bottom: 12px;
    &:before {
        vertical-align: -35%;
    }
    &.systag {
        min-width: 29px;
        min-height: 29px;
        padding-top: 3px;
        padding-bottom: 12px;
        padding-left: 7px;
        padding-right: 6px;
        &:before {
        vertical-align: -35%;
        display: inline;
        }
    }
}

.sysname {
    top: 4px;
    margin-bottom: -8px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    max-width: 42%;
}

#carIconsModal a {
    display: inline-block;
    // border: 1px solid blue;
    padding-top: 6px;
    width: 42px;
    height: 42px;
    margin: 2px;
    text-decoration: none;
    color: black;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.2);
    &:hover {
        background-color: #ccf;
    }
}

dd.tags {
    > i {
        cursor: pointer;
        padding: 4px;
        margin: 0;
        &:hover{
            // color: green;
            background-color: rgba(0, 255, 0, 0.1);
        }
    }
    span {
        margin: 0px 0px 0px 2px;
        padding: 4px 0px 4px 6px;
        i {
            // margin-left: 6px;
            margin: 0;
            padding: 4px;
            // border: 1px solid black;
            color: black;
            cursor: pointer;

            &:hover{
                color: red;
            }
        }
    }
}
