div#geos_head {
    position: absolute;
    top: 60px;
    width: 470px;
    height: 100px;
    overflow: hidden;
    padding-top: 6px;
}

div#geos_body {
    position: absolute;
    top: 160px;
    bottom: 0px;
    left: 10px;
    right: 0px;
    width: 470px;
    overflow-x: hidden;
    // overflow-y: auto;
    overflow-y: scroll;

}

    .georow {
        &:hover {
            background-color: lightgrey;
        }

        >span {
            padding: 0px 8px 0px 8px;
            margin: 0;
            display: inline-block;
            // border: 1px solid blue;
            text-align: right;
        }

        >span:first-child { width: 80px; }
        >span:nth-child(2) { width: 110px; }
        >span:nth-child(3) { width: 40px; }
        >span:nth-child(4) { width: 50px; }
        >span:nth-child(5) { width: 50px; }
        >span:nth-child(6) { width: 50px; }
    }

   #geos_viewtype .ui-button-text { /*-only .ui-button-text {*/
    /*padding-top: 10px;
    padding-bottom: 10px;*/
    min-height: 22px;
   }

div.geo_map{
  height: 99%;
  position: absolute;
  left: 480px;
  right: 16px;
  top: 0px;
  border: 1px solid black;
}

   div#geos_previev {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 700px;
    height: 400px;
    border: 1px solid #000;
    overflow: hidden;
   }

   span.showchart {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
   }
   span.showchart:hover {
    box-shadow: 1px 1px 6px #999;
    -moz-box-shadow: 1px 1px 6px #999;
    -webkit-box-shadow: 1px 1px 6px #999;
   }

   div.geos_vis {
    width: 700px; height: 400px;
   }



#geos_body table td {
    text-align: right;
    padding: 0px 3px 0px 3px;
}


#geos_body table td:first-child {
    cursor: pointer;
}
