/*div[gmap] {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}*/
@-webkit-keyframes blink {
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blink {
  100% { color: rgba(34, 34, 34, 0); }
}
.balance_warning {
    color: red;
    -webkit-animation: blink 1s linear infinite;
    animation: blink 1s linear infinite; 
}

.gmap {
    .gmap-container {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;

        img {
            width: auto;
            display:inline;
            max-width: none;
        }

        label {
            width: auto; display:inline;
        }
    }
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    .transition-all();
}


.map-main {
    position: absolute;
    top: 0;
    left: 0;
    right: 220px;
    bottom: 32px;
    margin: 0;
    padding: 0;
    /*border: 1px solid grey;*/
}


.map-control {
    // z-index: 1;
    position: absolute;
    right: 0;
    width: 220px;
    height: 100%;
    /*border: 1px solid grey;*/
    overflow: hidden;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    .transition-all();
}

ul.map-control-tools {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    li{
        float:left;
        display: list-item;
        padding: 4px;
        &:hover {
            background-color: lightBlue;
        }
    }
}



div.mapsyslist {
}


ul.mapsyslist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 100px;
    bottom: 240px;
    left: 0px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

ul.mapsyslist>li.active {
    background-color: #cdf;
}

ul.mapsyslist>li {
    cursor: pointer;
    padding: 2px 2px 2px 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //border: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    //margin-top: -1px;
}

ul.mapsyslist>li span.desc{
    //font-size: 1.2em;
    font-weight: bold;
    display: block;
    width: 175px;
    // position: absolute;
    // left: 0px;
    // right: 40px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
}

ul.mapsyslist li ul.popup {
    position: absolute;
    display: table;
    list-style-type: none;
    // right: -125px;
    top: -2px;
    // width: 22px;
    height: 28px;
    margin: 0;
    padding: 0;
    // overflow: hidden;
    .transition-all(0.5s);
    .translate3d(0,0,0);

    &.active {
        // width: 180px;
        right: 0px;
        // box-shadow: 1px 1px 16px rgba(0,0,0,1.0);
        // background-color: rgba(255,255,255,0.9);
        // padding: 4px;
        // top: -4px;
    }

    &:hover {
        // width: 180px;
        right: 0px;
        // box-shadow: 1px 1px 16px rgba(0,0,0,1.0);
        background-color: rgba(255,255,255,0.9);
        // padding: 4px;
        // top: -4px;
    }

    li {
        // display: inline-block;
        float: left;
        padding: 0;
        margin: 0;
        margin-top: 4px;
        cursor: pointer;
        border: none;

        a {
            padding: 4px;
            margin: 0;
            text-decoration: none;

            &:hover {
                background-color: #ccf;
            }
        }

    }


}



ul.mapsyslist li span.status{
    // float: left;
    font-size:12px;
}

ul.mapsyslist li span.signal{
    float: right;
    font-size:12px;
}


ul.mapsyslist li:first-child {
    border-top: 1px solid #ccc;
}

ul.mapsyslist li:hover {
    //border: 1px solid blue;
    //border-bottom: 1px solid blue;
    //box-shadow: inset 1px 1px 8px 2px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.1);
    background-color: #EEE;
}


div.mapcalendar {
    position: absolute;
    bottom: 0px;
    height: 240px;
    left: 0px;
    width: 100%;
    border-top: 1px solid lightGrey;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), 0 -1px 8px rgba(0, 0, 0, 0.2);
    //border: 1px solid blue;
    //background-color: #ccc;
}

.map-search {
    z-index: 1;
    position: absolute;
    top: -2px;
    left: 90px;
    right: 130px;
    // height: 32px;
    // background-color: white;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    // padding: 2px 20px 2px 2px;
    // border: 1px solid black;

    .input-group.search {
        z-index: 1;
        input {
            opacity: 0.5;
            &:hover, &:focus {
                opacity: 1.0;
            }
        }

        span {
            opacity: 0.5;
            cursor: pointer;
            &:hover {
                opacity: 1.0;
            }
        }
    }

    .route {
        z-index: 2;
        position: absolute;
        top: 0px;
        background-color: white;
        // padding: 6px;

        i.ellipsis {
            position: absolute;
            left: 20px;
            top: 59px;
        }

        .info{
            padding: 8px;
        }

    }

    .transition-all();

}

.map-alert{
    position: absolute;
    bottom: 15px;
    opacity: 0.9;
    width: 100%;
    &:hover{
        opacity: 1.0;
    }
    .map-alert-body{
        margin-right:10px;
        background-color: #d9edf7;
        border-color: #bce8f1;
        box-shadow: -1px 0 8px rgba(0, 0, 0, 0.2);
        padding: 5px 2px 2px 5px;
        float:right;
        display:inline;
        max-width:50%;
        padding:8px;
        //width:50%;
        .map-alert-message{
            display:inline;
        }
        .map-alert-close-button{
            float:right;
            cursor: pointer;
            padding:3px 5px 3px 5px;
            margin: -5px -5px 0 0;
        }
        .map-alert-doNotShow-button{
            float:right;
            margin-right:30px;
            margin-bottom:5px;
        }
    }
}

.map-toolbar{
    position: absolute;
    bottom: 0px;
    left: 100px;
    // margin-left: -500px;
    // min-width: 300px;
    background-color: white;
    // box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    box-shadow: -1px 0 8px rgba(0, 0, 0, 0.2);
    padding: 2px 2px 2px 2px;
    // padding: 2px;
    opacity: 0.9;
    &:hover{
        opacity: 1.0;
    }

    a {
        padding: 10px;
        text-decoration: none;

        &:hover{
            background-color: #ccc;
        }
    }
}

.map-toolbar-config{
    position: absolute;
    bottom: 44px;
    left: 0px;
    // width: 200px;
    background-color: white;
    // opacity: 0.9;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    padding: 2px;
    ul {

        margin: 0;
        li {
            cursor: pointer;
            padding: 8px;
            &:hover{
                background-color: #eee;
            }

            span[ng-transclude]{
                margin-left: 8px;
            }
        }

        li.on {
            color: green;
        }
        li.off {
            color: gray;
        }
    }
}

.eventmarker{
    position: absolute;
    // position: relative;
    // width: 32px;
    // height: 32px;
    // border: 1px solid black;
    left: 0px;
    top: 0px;
    // width: 500px;
    // height: 500px;
}

.eventmarker .track {
    position: absolute;
    border: 2px solid red;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    margin-top: -12px;
    // background-color: rgba(255, 255, 255, 0.75);;
    background-color: #fff;
    // box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 2px rgba(0,0,0,1.0);
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    .transition-all(0.1s);
    // .translate3d(0, 0, 0);
    // -webkit-transform: translate3d(0, 0, 0);
    .translate3d(0,0,0);
    .scale(0.9);

    .eventmarker-nonumber {
        display: none;
    }
}

.eventmarker .track.START {
    // border: 2px solid #2d2;
    background-color: #070;
    z-index: 3;
}

.eventmarker .track.FINISH {
    // border: 2px solid #2dd;
    background-color: #f33;
    z-index: 3;
}

.eventmarker .track.START, .eventmarker .track.FINISH {
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    border-radius: 4px;
    border: 2px solid white;
    color: white;

    span {
        font-weight: bold;
        line-height: 16px;

        .lastmarker-control{
            color: black;
        }
    }
}


.eventmarker .track.STOP {
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    border-radius: 5px;
    // border: 2px solid #0cf;
    border: 2px solid white;
    background-color: #33f;
    z-index: 2;
    color: white;

    .eventmarker-nonumber {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        font-weight: bold;
    }

    span {
        font-weight: bold;
        line-height: 16px;

        .lastmarker-control{
            color: black;
        }
    }
}

.eventmarker .track.HOLD {
    margin-left: -5px;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    background-color: yellow;
    z-index: 1;
}

.eventmarker .track:hover {
    // width: 34px;
    // height: 34px;
    // border-radius: 17px;
    // margin-left: -17px;
    // margin-top: -17px;
    // transform: scale(4);
    // -webkit-transform: translate3d(0, 0, 0) scale(2);
    z-index: 1001;
    .scale(2)
}

.eventmarker .track:hover span {
    // font-weight: bold;
    // line-height: 27px;
    // .rotate(360deg);
    // .scale(12.0);
}
.eventmarker .track span.title {
    display: none;
}
.eventmarker .track:hover span.title {
    display: block;
    position: absolute;
    white-space: nowrap;
    left: 20px;
    bottom: 20px;
    border: 1px solid #ddd;
    // color: white;
    // background-color: white;
    // font-size: 1.4em;
    // font-weight: bold;
    background-color: #fff;
    // text-shadow: 1px 1px 3px black;
    padding: 2px 6px 2px 4px;
    border-top-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}


.lastmarker {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1010;

    .marker {
        position: absolute;
        // border: 2px solid red;
        border: 1px solid rgba(0, 0, 0, 0.8);
        // border: 1px solid black;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        margin-top: -12px;
        padding-top: 2px;
        // background-color: rgba(255, 255, 255, 0.75);;
        background-color: #fff;
        // background-color: rgb(204, 204, 204);
        box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        border-radius: 12px;
        text-align: center;
        cursor: pointer;
        .transition-all(0.1s);
        // .translate3d(0, 0, 0);
        // -webkit-transform: translate3d(0, 0, 0);
        .translate3d(0,0,0);

        &:hover{
            z-index: 1011;
            //.scale(2);
            span.label {
            }
            span.label>.lastmarker-control  {
                display: block;
            }

        }

        span.label {
            display: block;
            position: absolute;
            white-space: nowrap;
            left: 20px;
            bottom: 20px;
            border: 1px solid #ddd;
            color: black;
            // background-color: white;
            // font-size: 1.4em;
            // font-weight: bold;
            background-color: #fff;
            // text-shadow: 1px 1px 3px black;
            padding: 2px 6px 2px 4px;
            border-top-left-radius: 10px 10px;
            border-bottom-right-radius: 10px 10px;
            border-top-right-radius: 10px 10px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.3);

            span.title {
                // color: black;
            }

            .lastmarker-control {
                display: none;          // :hover parent set visible
                padding-top: 8px;
                padding-bottom: 4px;

                table>tbody>tr {
                    td:first-child {
                        text-align: right;
                        &:after {
                            content: ':'
                        }
                    }
                    td:nth-child(2) {
                        text-align: left;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.pointmarker {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;

    .marker {
        position: absolute;
        // border: 2px solid red;
        border: 1px solid rgba(255,255,255,1);
        // border: 1px solid black;
        width: 12px;
        height: 12px;
        margin-left: -6px;
        margin-top: -6px;
        padding-top: 2px;
        background-color: rgba(0,0,0,0.7);
        border-radius: 6px;
        // box-shadow: 0px 0px 42px black;
        .transition-transform(0.1s);
        .translate3d(0,0,0);

        &:hover{
            z-index: 1001;
            background-color: #0cc;
            border: 2px solid rgba(255,255,255,1);
            // .scale(2);
        }
    }
}

span.freshmark {
    // border: 1px solid black;
    // width: 40px;
    // max-width: 40px;
    // overflow: hidden;
    float: left;
    // margin-right: 4px;

    width: 20px;
    height: 16px;
    font-size: 80%;
    font-weight: normal;
    text-align: right;
    color: black;
    border-radius: 3px;
    // box-shadow: 0px 0px 2px black;
    margin-right: 2px;
    padding: 1px 2px 1px 0px;
    overflow: hidden;
    background-color: rgb(192, 192, 192);

    &.move {
        background-color: #5f5;
    }
    &.stop {
        background-color: #f55;
    }
    &.old {
        background-color: #55f;
        color: white;
    }
    &.off {
        background-color: #444;
    }

}


.map-control select {
    height: 30px;
}


.datepicker table tr td.enabled, .datepicker table tr td.enabled:hover {
    color: #46A546;
    font-weight: bold;
    background: #FEF6EA;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.gm-style-iw h4 {
    // font-family: "Courier";
    font-weight: bold;
    // font-size: 2em;
    color: olivedrab;
    word-spacing: 10px;
}

h4.event-info-window{
    font-weight: bold;
    // font-size: 2em;
    color: olivedrab;
    word-spacing: initial;
}

    table.point-info-window {
        td:first-child {
            text-align: right;
        }
        td:last-child {
            padding-left: 8px;
            font-weight: bold;
        }
    }
