.map-timeline {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 220px;
    // width: 99%;
    padding: 0;
    margin: 0;
    bottom: 0px;
    height: 32px;
    // border: 1px solid grey;
    background-color: white;
    // overflow-x: scroll;
    overflow-x: hidden;
    overflow-y: hidden;

    svg {
        float: left;
        padding: 0;
        margin: 0;
        cursor: move;

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
            stroke-width: 1px;
        }

        .chart .interval {

            cursor: pointer;
            opacity: 0.4;
            // g.move {
            //     cursor: pointer;
            // }

            &:hover{
                opacity: 0.8;
            }

            &.MOVE {
                rect {
                    fill: #4d4;
                }
            }
            &.STOP {
                rect {
                    fill: #d44;
                }
            }
        }
    }
}

// [timeline] {
//     /*border: 1px solid blue;*/
//     // box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
//     // width: 650px;
//     // height: 350px;
//     // border-radius: 10px;
//     // padding: 0;
//     // margin: 0;
//     // background-color: blue;

//     svg path.line {
//         fill: none;
//         stroke: steelblue;
//         stroke-width: 5px;
//     }

//     svg .chart .interval {
//         fill: steelblue;
//         opacity: 0.5;

//         &:hover{
//             opacity: 1.0;
//         }

//         .MOVE {
//             fill: green;
//         }

//         .STOP {
//             fill: blue;
//         }
//     }
// }

